<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CALM Mailer — Launcher (v2.5.0-web)</title>
<meta name="robots" content="noindex,nofollow">
<style>
  body{font-family:system-ui,Arial,sans-serif;margin:40px;max-width:960px}
  fieldset{border:1px solid #ddd;border-radius:8px;padding:16px;margin-bottom:18px}
  label{display:block;margin:8px 0}
  input[type=text],input[type=number],input[type=password]{width:420px;max-width:100%;padding:8px}
  .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
  .muted{color:#666}
  button{padding:10px 16px;border:1px solid #333;border-radius:8px;background:#fafafa;cursor:pointer}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
  code{background:#f4f4f4;padding:2px 6px;border-radius:4px}
</style>
</head>
<body>
  <h1>CALM Mailer — Launcher <span class="muted">v2.5.0-web</span></h1>
  <p class="muted">Launch in background (CLI) or do quick web-mode tests. Logs live at <code>/srv/admin-tools/wp-mailer/_mailer-logs/</code>.</p>

  <fieldset>
    <legend>Launch a Background Run (CLI mode)</legend>
    <form method="post" action="launch.php">
      <label>Launcher Auth Token:
        <input type="password" name="token" placeholder="paste AUTH_TOKEN (launcher)" required>
      </label>
      <div class="grid">
        <div>
          <label>Campaign ID (resume-safe; default = today, e.g. 20250924):
            <input type="text" name="campaign" placeholder="YYYYMMDD">
          </label>
          <label>Limit (0 = unlimited):
            <input type="number" name="limit" value="0" min="0">
          </label>
          <label>Only Role (optional; e.g. subscriber):
            <input type="text" name="only_role" placeholder="subscriber">
          </label>
        </div>
        <div>
          <label>Batch Size:
            <input type="number" name="batch_size" value="50" min="1">
          </label>
          <label>Batch Sleep (seconds):
            <input type="number" name="batch_sleep" value="2" min="0">
          </label>
          <label class="row"><input type="checkbox" name="dry_run" value="1" checked> Dry run (preview only)</label>
          <label class="row"><input type="checkbox" name="self_test" value="1"> Self-test (aa & gary7497)</label>
        </div>
      </div>
      <div class="row" style="margin-top:12px">
        <button type="submit">Launch Background Run</button>
        <a href="status.php"><button type="button">View Runs & Logs</button></a>
      </div>
    </form>
  </fieldset>

  <fieldset>
    <legend>Quick Self-Test / Send One (Web mode — runs immediately)</legend>
    <p class="muted">These call <code>send_never_logged_in-7.php</code> directly (no background).</p>

    <form method="get" action="send_never_logged_in-7.php" class="row" style="gap:12px;align-items:center;flex-wrap:wrap">
      <input type="hidden" name="action" value="self_test">
      <label>Campaign:
        <input name="campaign" placeholder="YYYYMMDD">
      </label>
      <label class="row"><input type="checkbox" name="live" value="1"> Send (untick = preview)</label>
      <button type="submit">Run Self-Test (aa & gary7497)</button>
    </form>

    <div style="height:10px"></div>

    <form method="get" action="send_never_logged_in-7.php" class="row" style="gap:12px;align-items:center;flex-wrap:wrap">
      <input type="hidden" name="action" value="send_one">
      <label>Campaign:
        <input name="campaign" placeholder="YYYYMMDD">
      </label>
      <label>User (login or ID):
        <input name="user" placeholder="aa or 42">
      </label>
      <label class="row"><input type="checkbox" name="live" value="1"> Send (untick = preview)</label>
      <button type="submit">Send / Preview One</button>
    </form>
  </fieldset>
</body>
</html>